{
  "name": "hackurity-workspace",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "nx dev website",
    "build": "nx build website",
    "start": "nx start website",
    "lint": "nx lint website"
  },
  "devDependencies": {
    "@nx/next": "23.2.1",
    "nx": "23.2.1"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
